{
  "name": "treehacks",
  "version": "1.0.0",
  "description": "project for treehacks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarah-gu/treehacks.git"
  },
  "author": "sarah & sanjana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarah-gu/treehacks/issues"
  },
  "homepage": "https://github.com/sarah-gu/treehacks#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^3.1.1"
  }
}
